<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Nutras</title>
  <base href="https://sabinosanchez.github.io/nutras/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <!--
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
  -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png>
  <link rel=" icon"="">
  <!--
  <link rel="manifest" href="assets/img/site.webmanifest">
  -->
  <link rel="mask-icon" color="#5bbad5" href="./assets/img/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="print" href="./assets/vendor/tiny-slider/dist/tiny-slider.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="./assets/vendor/tiny-slider/dist/tiny-slider.css" media="screen"></noscript>

  <!-- Main Theme Styles + Bootstrap-->
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#9a9ca5;--gray-dark:#424551;--primary:#17696a;--secondary:#e5e8ed;--success:#03cea4;--info:#5a87fc;--warning:#f89828;--danger:#ff4242;--light:#fff;--dark:#424551;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1280px;--font-family-sans-serif:"Lato", sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}main{display:block}body{margin:0;font-family:"Lato",sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#424551;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1;-webkit-transform:none;transform:none}}html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html,body{height:100%}body{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.cs-page-wrapper{-ms-flex:1 0 auto;flex:1 0 auto}@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){html,body{height:auto}body{display:block}}@-webkit-keyframes fade-in{from{opacity:0}to{opacity:1}}@-webkit-keyframes navbar-show{from{-webkit-transform:translateY(-100%);transform:translateY(-100%)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@-webkit-keyframes dropdown-show{from{-webkit-transform:scale(0.9);transform:scale(0.9);opacity:0}to{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@-webkit-keyframes card-footer-show{from{opacity:0}to{opacity:1}}</style><link rel="stylesheet" media="print" href="./assets/css/demo/ecommerce/theme.min.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="./assets/css/demo/ecommerce/theme.min.css" media="screen"></noscript>

  <!-- Page loading styles-->
  <style>
    .pagination{
    margin-bottom: 0px;
  }
    .cs-page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }
    .cs-page-loading.active {
      opacity: 1;
      visibility: visible;
    }
    .cs-page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }
    .cs-page-loading.active > .cs-page-loading-inner {
      opacity: 1;
    }
    .cs-page-loading-inner > span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #787a80;
    }
    .cs-page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      background-color: #cfcfd1; 
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  </style>

  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector('.cs-page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  <!-- Demo switcher off-canvas toggle styles -->
  <style>
    .cs-demo-switcher {
      position: fixed;
      display: block;
      top: 50%;
      right: 1rem;
      z-index: 100;
    }
    .cs-demo-switcher-inner {
      width: 3rem;
      height: 3rem;
      border: 1px solid #e5e8ed;
      border-radius: 50%;
      background-color: #fff;
      color: #1e212c;
      font-size: 1.25rem;
      line-height: 3rem;
      text-align: center;
      text-decoration: none;
      box-shadow: 0px 10px 15px 0px rgba(30,33,44,0.10);
    }
  </style>

<link rel="stylesheet" href="styles.176ae77d757d8d24.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.176ae77d757d8d24.css"></noscript></head>
<body>
  <!-- Page loading spinner-->
  <div class="cs-page-loading active">
    <div class="cs-page-loading-inner">
      <div class="cs-page-spinner"></div><span>Cargando Nutras...</span>
    </div>
  </div>

  <main class="cs-page-wrapper">

    <app-root></app-root>
    
  </main>

  <!-- Back to top button -->
  <!-- <a class="btn-scroll-top" href="#top" data-scroll data-fixed-element>
    <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Subir</span>
    <i class="btn-scroll-top-icon cxi-angle-up"></i>
  </a> -->


  <!-- Vendor scripts: js libraries and plugins-->
  <script src="./assets/vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="./assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>

  <script src="https://www.youtube.com/iframe_api"></script>

  <!-- Main theme script-->
  <script src="./assets/js/theme.min.js"></script>
  
<script src="runtime.568dd5c0fe0ce922.js" type="module"></script><script src="polyfills.2373ea33157a61c2.js" type="module"></script><script src="main.6957a6d4a27647ee.js" type="module"></script>

</body></html>